
{
  "name": "login-form-library",
  "version": "1.0.0",
  "description": "A reusable React login component library with a demo app",
  "type": "module",
  "main": "lib/index.ts",
  "module": "lib/index.ts",
  "types": "lib/index.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "vite",
    "demo": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
